[global]
name=loopback
id=0
groups=0

[trex]
battery = 0
left_motor = 0
left_encoder = 0
right_motor = 0
right_encoder = 0
accelerometer_x = 0
accelerometer_y = 0
accelerometer_z = 0

[razor]

[sonar]
